<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27q-bp-MRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-Z8-iZI">
                                <rect key="frame" x="121.66666666666669" y="376" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M5g-fC-Gck"/>
                                    <constraint firstAttribute="width" constant="150" id="tdL-3d-HJJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="naviButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEd-uQ-RqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="V3u-Z8-iZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfz-xF-WFH"/>
                            <constraint firstItem="V3u-Z8-iZI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iT7-nu-BGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZS-Zp-Sbi"/>
                    <connections>
                        <outlet property="naviButton" destination="V3u-Z8-iZI" id="J19-XM-and"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="3.5211267605633805"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="Zww-za-E68">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="S7r-Xc-pGi" customClass="ThirdVC" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ep-Hs-GAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-Vj-mn4">
                                <rect key="frame" x="121.66666666666669" y="376" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HgM-TB-uku"/>
                                    <constraint firstAttribute="height" constant="100" id="wTZ-7S-uH9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-o0-oBy">
                                <rect key="frame" x="96.666666666666686" y="376" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BOd-26-bYi"/>
                                    <constraint firstAttribute="height" constant="100" id="WFz-YS-Kw5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="naviButtonDidTap" destination="S7r-Xc-pGi" eventType="touchUpInside" id="lXM-MA-jd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCW-m5-xse"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.49411764740000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7ak-Vj-mn4" firstAttribute="centerY" secondItem="7ep-Hs-GAY" secondAttribute="centerY" id="17Y-t6-n6I"/>
                            <constraint firstItem="oms-o0-oBy" firstAttribute="centerY" secondItem="7ep-Hs-GAY" secondAttribute="centerY" id="Kgz-Aj-mrR"/>
                            <constraint firstItem="oms-o0-oBy" firstAttribute="centerX" secondItem="7ep-Hs-GAY" secondAttribute="centerX" id="ROf-Jx-L6H"/>
                            <constraint firstItem="7ak-Vj-mn4" firstAttribute="centerX" secondItem="7ep-Hs-GAY" secondAttribute="centerX" id="o8I-qV-2LH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviButton" destination="oms-o0-oBy" id="A3b-FA-Ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrZ-zY-iad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="4"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8NS-hp-aQT">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondVC" id="6zO-Au-JAd" customClass="SecondVC" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT7-wU-pOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL VC SECONDTAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-DW-WGg">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="siT-zf-Wf5"/>
                                    <constraint firstAttribute="width" constant="300" id="xAV-K6-Xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyy-3N-3R1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="K3a-DW-WGg" firstAttribute="centerX" secondItem="MT7-wU-pOA" secondAttribute="centerX" id="6ON-EY-Cnr"/>
                            <constraint firstItem="K3a-DW-WGg" firstAttribute="centerY" secondItem="MT7-wU-pOA" secondAttribute="centerY" id="Nkq-mD-81j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SecondVC" image="square.and.arrow.up.fill" catalog="system" id="3ta-5f-Dnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I13-W1-F3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="736"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="L5W-tE-V0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64c-RU-H8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstVC" image="square.and.arrow.up" catalog="system" id="yg4-kY-dYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0d-l5-Um9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91I-A8-E7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGD-nC-ln3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZWQ-j6-6ms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="27q-bp-MRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znc-UK-JnS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="64c-RU-H8B" kind="relationship" relationship="viewControllers" id="uRD-jw-thg"/>
                        <segue destination="6zO-Au-JAd" kind="relationship" relationship="viewControllers" id="6vh-6y-3yj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-30-aR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="UIV-OI-aP9">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="3g5-ZQ-0xl" customClass="FourthVC" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD4-R0-avC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL VC FIRSTTAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-Tl-TEH">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ao6-BC-det"/>
                                    <constraint firstAttribute="height" constant="300" id="LH3-DR-Pvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1b0-k6-s0A"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="scZ-Tl-TEH" firstAttribute="centerX" secondItem="DD4-R0-avC" secondAttribute="centerX" id="E1K-gg-WxH"/>
                            <constraint firstItem="scZ-Tl-TEH" firstAttribute="centerY" secondItem="DD4-R0-avC" secondAttribute="centerY" id="ir3-zW-Lgi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCF-nJ-sxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
